Studygroup_with_Hansa/App.xaml

<Application x:Class="Studygroup_with_Hansa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Studygroup_with_Hansa"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator xmlns:vm="clr-namespace:Studygroup_with_Hansa.ViewModels"
                                 x:Key="Locator"/>

            <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="Noto Sans"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Noto Sans"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>

            <!--Clean Style Button-->
            <Style x:Key="CleanBtn" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Clean Style ToggleButton-->
            <Style x:Key="CleanTbtn" TargetType="{x:Type ToggleButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Disable MouseOver WatermarkTextBox-->
            <ControlTemplate x:Key="DisableMouseOverWtb" TargetType="{x:Type xctk:WatermarkTextBox}">
                <Grid>
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <ContentPresenter x:Name="PART_WatermarkHost" Content="{TemplateBinding Watermark}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.ContentTemplate>
                                    <Binding Path="WatermarkTemplate" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.TargetNullValue>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Focusable="False"/>
                                            </DataTemplate>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="KeepWatermarkOnGotFocus" Value="False"/>
                            <Condition Property="IsFocused" Value="False"/>
                            <Condition Property="Text" Value=""/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Visibility" TargetName="PART_WatermarkHost" Value="Visible"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="KeepWatermarkOnGotFocus" Value="True"/>
                            <Condition Property="Text" Value=""/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Visibility" TargetName="PART_WatermarkHost" Value="Visible"/>
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ResourceDictionary.MergedDictionaries>
                <!--Button Icons-->
                <ResourceDictionary Source="Resources/add.xaml"/>
                <ResourceDictionary Source="Resources/after.xaml"/>
                <ResourceDictionary Source="Resources/back.xaml"/>
                <ResourceDictionary Source="Resources/before.xaml"/>
                <ResourceDictionary Source="Resources/cross.xaml"/>
                <ResourceDictionary Source="Resources/crown.xaml"/>
                <ResourceDictionary Source="Resources/detail.xaml"/>
                <ResourceDictionary Source="Resources/down.xaml"/>
                <ResourceDictionary Source="Resources/drawer.xaml"/>
                <ResourceDictionary Source="Resources/logo.xaml"/>
                <ResourceDictionary Source="Resources/person_blue.xaml"/>
                <ResourceDictionary Source="Resources/person_white.xaml"/>
                <ResourceDictionary Source="Resources/start.xaml"/>
                <ResourceDictionary Source="Resources/unknown.xaml"/>
                <ResourceDictionary Source="Resources/up.xaml"/>

                <!--Footer Icons-->
                <ResourceDictionary Source="Resources/home.xaml"/>
                <ResourceDictionary Source="Resources/group.xaml"/>
                <ResourceDictionary Source="Resources/setting.xaml"/>
                <ResourceDictionary Source="Resources/stat.xaml"/>
                <ResourceDictionary Source="Resources/todo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
