Studygroup_with_Hansa/App.xaml

<Application x:Class="Studygroup_with_Hansa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Studygroup_with_Hansa"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator xmlns:vm="clr-namespace:Studygroup_with_Hansa.ViewModels"
                                 x:Key="Locator"/>

            <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="Noto Sans"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Noto Sans"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>

            <!--Clean Style Button-->
            <Style x:Key="CleanBtn" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Clean Style ToggleButton-->
            <Style x:Key="CleanTbtn" TargetType="{x:Type ToggleButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!--Button Icons-->
                <ResourceDictionary Source="Resources/add.xaml"/>
                <ResourceDictionary Source="Resources/after.xaml"/>
                <ResourceDictionary Source="Resources/back.xaml"/>
                <ResourceDictionary Source="Resources/before.xaml"/>
                <ResourceDictionary Source="Resources/detail.xaml"/>
                <ResourceDictionary Source="Resources/down.xaml"/>
                <ResourceDictionary Source="Resources/drawer.xaml"/>
                <ResourceDictionary Source="Resources/start.xaml"/>
                <ResourceDictionary Source="Resources/up.xaml"/>

                <!--Footer Icons-->
                <ResourceDictionary Source="Resources/home.xaml"/>
                <ResourceDictionary Source="Resources/badge.xaml"/>
                <ResourceDictionary Source="Resources/group.xaml"/>
                <ResourceDictionary Source="Resources/stat.xaml"/>
                <ResourceDictionary Source="Resources/todo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
