Studygroup_with_Hansa/Controls/HomePageControl.xaml

<UserControl x:Class="Studygroup_with_Hansa.Controls.HomePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Studygroup_with_Hansa.Controls"
             xmlns:services="clr-namespace:Studygroup_with_Hansa.Services"
             xmlns:local="clr-namespace:Studygroup_with_Hansa.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="537.5" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=HomePage}">
    <UserControl.Resources>
        <!--Binding DataContext-->
        <services:BindingProxy x:Key="Proxy" Data="{Binding}"/>

        <Style x:Key="TextBtn" TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="SetGoalButton_Click"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,1"
                                Opacity="{TemplateBinding Opacity}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Click="StartButton_Click"
                        Command="{Binding Path=Data.StartCommand,
                            Source={StaticResource Proxy}}"
                        CommandParameter="{Binding}"
                        Height="32" Width="32"
                        Background="{Binding BtnColor}"
                        Padding="12,8,9,7" Margin="15"
                        Style="{StaticResource CleanBtn}">
                    <Image Source="{StaticResource startDrawingImage}"/>
                </Button>
                
                <StackPanel Grid.Column="1"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}"
                               FontSize="14" FontWeight="SemiBold"
                               Foreground="#333333"/>
                    <TextBlock Text="{Binding ElapsedTimeString}"
                               FontSize="12" FontWeight="Regular"
                               Foreground="#333333" Opacity="0.5"/>
                </StackPanel>
                
                <TextBlock Grid.Column="2"
                           Text="{Binding Percentage, StringFormat={}{0:0}%}"
                           FontSize="12" FontWeight="Regular"
                           Foreground="#333333" Opacity="0.5"
                           VerticalAlignment="Center"/>
                
                <controls:DropDownButton Grid.Column="3"
                                         Height="12" Width="5"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Margin="15"
                                         Style="{StaticResource CleanTbtn}">
                    <Image Source="{StaticResource detailDrawingImage}"/>
                    <controls:DropDownButton.Menu>
                        <ContextMenu>
                            <MenuItem Header="수정"
                                      Click="EditMenuItem_Click"
                                      Tag="{Binding Path=Data.SelectCommand,
                                        Source={StaticResource Proxy}}"
                                      CommandParameter="{Binding Path=Content,
                                        RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <MenuItem Header="삭제"
                                      Command="{Binding Path=Data.DeleteCommand,
                                        Source={StaticResource Proxy}}"
                                      CommandParameter="{Binding Path=Content,
                                        RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </ContextMenu>
                    </controls:DropDownButton.Menu>
                </controls:DropDownButton>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#5F79D3">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding NowTime,
                            StringFormat={}{0:yyyy.MM.dd}}"
                           FontSize="16" FontWeight="Medium"
                           Foreground="White" Opacity="0.8"
                           Margin="0,40,0,5" HorizontalAlignment="Center"/>
                
                <TextBlock Text="{Binding TotalRunString}"
                           FontSize="26" FontWeight="Medium"
                           Foreground="White" Margin="5"
                           HorizontalAlignment="Center"/>
                
                <ContentControl Margin="20"
                                HorizontalAlignment="Center">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Data.GoalString,
                                                    Source={StaticResource Proxy},
                                                    StringFormat=목표 시간 {0}}"
                                                   FontSize="16" FontWeight="Medium"
                                                   Foreground="White" Opacity="0.8"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Data.Goal,
                                                Source={StaticResource Proxy}}"
                                             Value="-1">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Button Tag="{Binding Path=Data.SetBlurCommand,
                                                            Source={StaticResource Proxy}}"
                                                        Background="Transparent"
                                                        BorderBrush="White"
                                                        Opacity="0.8"
                                                        Style="{DynamicResource TextBtn}">
                                                    <TextBlock Text="목표 시간을 설정해주세요"
                                                               FontSize="16" FontWeight="Medium"
                                                               Foreground="White"/>
                                                </Button>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                
                <Grid Height="20" Width="{Binding Path=ActualWidth,
                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                      Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Progress}"/>
                        <ColumnDefinition Width="{Binding ProgressLeft}"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            CornerRadius="0,10,10,0"
                            Background="White"
                            Opacity="0.6"/>
                    <Border Grid.ColumnSpan="2"
                            Background="White"
                            Opacity="0.6"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="과목"
                           FontSize="20" FontWeight="SemiBold"
                           Foreground="#333333"
                           Margin="20,20,0,10"
                           HorizontalAlignment="Left"/>
                <Button Click="AddButton_Click"
                        Height="25" Width="25"
                        Background="#5F79D3" Padding="5"
                        Margin="0,20,20,10"
                        HorizontalAlignment="Right"
                        Style="{StaticResource CleanBtn}">
                    <Image Source="{StaticResource addDrawingImage}"/>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          FocusVisualStyle="{x:Null}">
                <ItemsControl ItemsSource="{Binding Subjects}"
                              ItemTemplate="{StaticResource ItemTemplate}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
