Studygroup_with_Hansa/Controls/HomePageControl.xaml

<UserControl x:Class="Studygroup_with_Hansa.Controls.HomePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodels="clr-namespace:Studygroup_with_Hansa.ViewModels"
             xmlns:local="clr-namespace:Studygroup_with_Hansa.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:HomePageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{Binding DataContext.StartCommand,
                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}"
                        Height="32" Width="32"
                        Background="{Binding BtnColor}"
                        Padding="12,8,9,7" Margin="15"
                        Style="{StaticResource MainPageBtn}">
                    <Image Source="{StaticResource startDrawingImage}"/>
                </Button>
                <StackPanel Grid.Column="1"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}"
                               FontFamily="Noto Sans" FontSize="14"
                               FontWeight="SemiBold" Foreground="#333333"/>
                    <TextBlock Text="{Binding ElapsedTimeString}"
                               FontFamily="Noto Sans" FontSize="12"
                               FontWeight="Regular" Foreground="#333333"
                               Opacity="0.5"/>
                </StackPanel>
                <TextBlock Grid.Column="2"
                           Text="{Binding Percentage}"
                           FontFamily="Noto Sans" FontSize="12"
                           FontWeight="Regular" Foreground="#333333"
                           Opacity="0.5"
                           VerticalAlignment="Center"/>
                <Button Grid.Column="3"
                        Height="12" Width="5"
                        Background="Transparent" Margin="15"
                        Style="{StaticResource MainPageBtn}">
                    <Image Source="{StaticResource detailDrawingImage}"/>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#5F79D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding NowTime,
                            StringFormat={}{0:yyyy.MM.dd}}"
                           FontFamily="Noto Sans" FontSize="16"
                           FontWeight="Medium" Foreground="White"
                           Opacity="0.8" Margin="0,40,0,5"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TotalRunString}"
                           FontFamily="Noto Sans" FontSize="26"
                           FontWeight="Medium" Foreground="White"
                           Margin="5" HorizontalAlignment="Center"/>
                <Image Source="{StaticResource graphDrawingImage}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="과목"
                           FontFamily="Noto Sans" FontSize="20"
                           FontWeight="SemiBold" Foreground="#333333"
                           Margin="20,20,0,10"
                           HorizontalAlignment="Left"/>
                <Button Height="25" Width="25"
                        Background="#5F79D3" Padding="5"
                        Margin="0,20,20,10"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MainPageBtn}">
                    <Image Source="{StaticResource addDrawingImage}"/>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl BorderThickness="0"
                              ItemsSource="{Binding Subjects}"
                              ItemTemplate="{StaticResource ItemTemplate}"
                              HorizontalContentAlignment="Stretch">
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
