Studygroup_with_Hansa/Controls/SettingPageControl.xaml

<UserControl x:Class="Studygroup_with_Hansa.Controls.SettingPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Studygroup_with_Hansa.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="537.5" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      FocusVisualStyle="{x:Null}">
            <StackPanel Margin="25,20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource infoDrawingImage}"
                           Margin="0,0,10,0"/>
                    <TextBlock Text="앱 정보"
                               FontSize="14" FontWeight="Regular"
                               Foreground="#333333"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1">
            <Rectangle Height="6"
                       Fill="#E5E5E5"
                       Margin="20,0"/>

            <Button Click="ExitButton_Click"
                    Background="Transparent"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Left"
                    Margin="25,20"
                    Style="{StaticResource CleanBtn}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource exitDrawingImage}"
                           Margin="0,0,10,0"/>

                    <TextBlock Text="로그아웃"
                               FontSize="14" FontWeight="Regular"
                               Foreground="#333333"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
