Studygroup_with_Hansa/Controls/SubjectsTooltip.xaml

<UserControl x:Class="Studygroup_with_Hansa.Controls.SubjectsTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Studygroup_with_Hansa.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SubjectsTooltip}"
             Background="White" Padding="10,5"
             BorderBrush="#f1f1f3" BorderThickness="1">
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:DataPointViewModel}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"
                                          SharedSizeGroup="Title"/>
                        <ColumnDefinition Width="auto"
                                          SharedSizeGroup="Percentage"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0"
                               Height="10" Width="10"
                               Stroke="{Binding Series.Stroke}"
                               Fill="{Binding Series.Fill}"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Series.Title}"
                               FontSize="12" FontWeight="Regular"
                               Foreground="#333333"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding ChartPoint.Participation,
                                StringFormat={}{0:P0}}"
                               FontSize="12" FontWeight="Regular"
                               Foreground="#333333"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
