Studygroup_with_Hansa/Views/AddSubjectPage.xaml

<Page x:Class="Studygroup_with_Hansa.Views.AddSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:converters="clr-namespace:Studygroup_with_Hansa.Converters"
      xmlns:types="clr-namespace:Studygroup_with_Hansa.Models.Types"
      xmlns:services="clr-namespace:Studygroup_with_Hansa.Services"
      xmlns:viewmodels="clr-namespace:Studygroup_with_Hansa.ViewModels"
      xmlns:local="clr-namespace:Studygroup_with_Hansa.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Page.DataContext>
        <viewmodels:AddSubjectViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBoolean"/>

        <Style x:Key="ColorSelectBtn" TargetType="{x:Type RadioButton}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Circle"
                                CornerRadius="20" BorderThickness="0"
                                Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Circle"
                                        Property="BorderBrush"
                                        Value="#5F79D3"/>
                                <Setter TargetName="Circle"
                                        Property="BorderThickness"
                                        Value="2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#5F79D3">
            <Button Click="GoBackButton_Click"
                    Height="17" Width="17"
                    Background="Transparent"
                    Margin="20"
                    HorizontalAlignment="Left"
                    Style="{StaticResource CleanBtn}">
                <Image Source="{StaticResource backDrawingImage}"/>
            </Button>
            <Button Click="GoBackButton_Click"
                    Command="{Binding AddCommand}"
                    Background="Transparent"
                    Margin="20"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CleanBtn}">
                <TextBlock Text="추가"
                           FontSize="16" FontWeight="Medium"
                           Foreground="White"/>
            </Button>
        </Grid>

        <WrapPanel Grid.Row="1"
                   Orientation="Vertical"
                   Margin="20"
                   services:MarginSetter.Margin="0,0,0,15">
            <TextBlock Text="과목 이름"
                       FontSize="16" FontWeight="Regular"
                       Foreground="#333333"/>
            <StackPanel>
                <xctk:WatermarkTextBox Text="{Binding InputName,
                                        UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="12" FontWeight="Regular"
                                       Foreground="#333333" Padding="0"
                                       Background="Transparent"
                                       Template="{StaticResource DisableMouseOverWtb}">
                    <xctk:WatermarkTextBox.Watermark>
                        <TextBlock Text="과목 이름을 입력해주세요"
                                   FontSize="12" FontWeight="Regular"
                                   Foreground="#C4C4C4"/>
                    </xctk:WatermarkTextBox.Watermark>

                    <xctk:WatermarkTextBox.Style>
                        <Style TargetType="{x:Type xctk:WatermarkTextBox}">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Validity}" Value="False">
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </xctk:WatermarkTextBox.Style>
                </xctk:WatermarkTextBox>

                <TextBlock Text="중복된 과목 이름입니다"
                           FontSize="10" FontWeight="Regular"
                           Foreground="Red">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Validity}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            
            <TextBlock Text="과목 색상"
                       FontSize="16" FontWeight="Regular"
                       Foreground="#333333"/>
            <StackPanel Orientation="Horizontal"
                        services:MarginSetter.Margin="0,0,15,0">
                <RadioButton IsChecked="{Binding SelectedColor,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter={x:Static types:SubjectColor._ED6A5E}}"
                             Background="#ED6A5E"
                             Style="{StaticResource ColorSelectBtn}"/>
                <RadioButton IsChecked="{Binding SelectedColor,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter={x:Static types:SubjectColor._F6C343}}"
                             Background="#F6C343"
                             Style="{StaticResource ColorSelectBtn}"/>
                <RadioButton IsChecked="{Binding SelectedColor,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter={x:Static types:SubjectColor._79D16E}}"
                             Background="#79D16E"
                             Style="{StaticResource ColorSelectBtn}"/>
                <RadioButton IsChecked="{Binding SelectedColor,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter={x:Static types:SubjectColor._97BAFF}}"
                             Background="#97BAFF"
                             Style="{StaticResource ColorSelectBtn}"/>
                <RadioButton IsChecked="{Binding SelectedColor,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter={x:Static types:SubjectColor._8886FF}}"
                             Background="#8886FF"
                             Style="{StaticResource ColorSelectBtn}"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
