Studygroup_with_Hansa/Views/DuringStudyPage.xaml

<Page x:Class="Studygroup_with_Hansa.Views.DuringStudyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:services="clr-namespace:Studygroup_with_Hansa.Services"
      xmlns:viewmodels="clr-namespace:Studygroup_with_Hansa.ViewModels"
      xmlns:local="clr-namespace:Studygroup_with_Hansa.Views"
      mc:Ignorable="d" Background="#5F79D3"
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewmodels:HomePageViewModel}">
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <TextBlock Text="{Binding SelectedSubject.Name}"
                   FontSize="14" FontWeight="SemiBold"
                   Foreground="White"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding NowTime,
                    StringFormat={}{0:yyyy.MM.dd}}"
                   FontSize="16" FontWeight="Medium"
                   Foreground="White" Opacity="0.8"
                   Margin="15"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding SelectedSubject.ElapsedTimeString}"
                   FontSize="26" FontWeight="Medium"
                   Foreground="White"
                   Margin="-5"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding GoalString,
                    StringFormat=목표 시간 : {0}}"
                   FontSize="16" FontWeight="Medium"
                   Foreground="White" Opacity="0.8"
                   Margin="40" HorizontalAlignment="Center"/>
        <Button Click="GoBackButton_Click"
                Command="{Binding StopCommand}"
                Height="32" Width="32"
                Background="White" Margin="10"
                Style="{StaticResource CleanBtn}">
            <StackPanel Orientation="Horizontal"
                        services:MarginSetter.Margin="2">
                <Rectangle Height="14" Width="4"
                           Fill="{Binding Path=Background,
                            RelativeSource={RelativeSource AncestorType=Page}}"/>
                <Rectangle Height="14" Width="4"
                           Fill="{Binding Path=Background,
                            RelativeSource={RelativeSource AncestorType=Page}}"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
