Studygroup_with_Hansa/Views/EditSubjectWindow.xaml

<Window x:Class="Studygroup_with_Hansa.Views.EditSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:Studygroup_with_Hansa.Converters"
        xmlns:services="clr-namespace:Studygroup_with_Hansa.Services"
        xmlns:viewmodels="clr-namespace:Studygroup_with_Hansa.ViewModels"
        xmlns:local="clr-namespace:Studygroup_with_Hansa.Views"
        mc:Ignorable="d"
        Height="300" Width="250"
        Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Window.DataContext>
        <viewmodels:EditSubjectViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBoolean"/>

        <Style x:Key="ColorSelectBtn" TargetType="{x:Type RadioButton}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Circle"
                                CornerRadius="20" BorderThickness="0"
                                Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Circle"
                                        Property="BorderBrush"
                                        Value="#5F79D3"/>
                                <Setter TargetName="Circle"
                                        Property="BorderThickness"
                                        Value="2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="White"
            CornerRadius="5">
        <Grid>
            <TextBlock Text="과목 수정"
                       FontSize="16" FontWeight="Medium"
                       Foreground="#333333" Opacity="0.8"
                       Margin="25" HorizontalAlignment="Center"/>

            <StackPanel VerticalAlignment="Center"
                        Margin="20">
                <TextBlock Text="과목 이름"
                           FontSize="14" FontWeight="Regular"
                           Foreground="#333333"/>
                <xctk:WatermarkTextBox Text="{Binding EnteredName,
                                        UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="10" FontWeight="Regular"
                                       Foreground="#333333"
                                       Background="Transparent"
                                       BorderThickness="0"
                                       Margin="0,10,0,15">
                    <xctk:WatermarkTextBox.Watermark>
                        <TextBlock Text="과목 이름을 입력해주세요"
                                   FontSize="10" FontWeight="Regular"
                                   Foreground="#C4C4C4"/>
                    </xctk:WatermarkTextBox.Watermark>
                </xctk:WatermarkTextBox>
                
                <TextBlock Text="과목 색상"
                           FontSize="14" FontWeight="Regular"
                           Foreground="#333333"/>
                <StackPanel Orientation="Horizontal"
                            services:MarginSetter.Margin="0,10,15,0">
                    <RadioButton IsChecked="{Binding SelectedColor,
                                    Converter={StaticResource EnumToBoolean},
                                    ConverterParameter=_ED6A5E}"
                                 Background="#ED6A5E"
                                 Style="{StaticResource ColorSelectBtn}"/>
                    <RadioButton IsChecked="{Binding SelectedColor,
                                    Converter={StaticResource EnumToBoolean},
                                    ConverterParameter=_F6C343}"
                                 Background="#F6C343"
                                 Style="{StaticResource ColorSelectBtn}"/>
                    <RadioButton IsChecked="{Binding SelectedColor,
                                    Converter={StaticResource EnumToBoolean},
                                    ConverterParameter=_79D16E}"
                                 Background="#79D16E"
                                 Style="{StaticResource ColorSelectBtn}"/>
                    <RadioButton IsChecked="{Binding SelectedColor,
                                    Converter={StaticResource EnumToBoolean},
                                    ConverterParameter=_97BAFF}"
                                 Background="#97BAFF"
                                 Style="{StaticResource ColorSelectBtn}"/>
                    <RadioButton IsChecked="{Binding SelectedColor,
                                    Converter={StaticResource EnumToBoolean},
                                    ConverterParameter=_8886FF}"
                                 Background="#8886FF"
                                 Style="{StaticResource ColorSelectBtn}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Button Click="CloseButton_Click"
                        Command="{Binding EditCommand}"
                        Background="Transparent"
                        Style="{StaticResource CleanBtn}">
                    <TextBlock Text="저장"
                               FontSize="12" FontWeight="Regular"
                               Foreground="#5F79D3"/>
                </Button>
                <Button Click="CloseButton_Click"
                        Command="{Binding OffBlurCommand}"
                        Background="Transparent"
                        Margin="15"
                        Style="{StaticResource CleanBtn}">
                    <TextBlock Text="취소"
                               FontSize="12" FontWeight="Regular"
                               Foreground="#D14F42"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
