Studygroup_with_Hansa/Views/LoginPage.xaml

<Page x:Class="Studygroup_with_Hansa.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:viewmodels="clr-namespace:Studygroup_with_Hansa.ViewModels"
      xmlns:local="clr-namespace:Studygroup_with_Hansa.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Page.DataContext>
        <viewmodels:LoginViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="BtnSytle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#5F79D3">
            <Image Height="60"
                   Source="{StaticResource logoDrawingImage}"
                   Margin="0,75"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Width="350"
                    HorizontalAlignment="Center">
            <Grid Margin="0,50,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0"
                        Padding="12,10"
                        BorderBrush="#F1F1F3"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="0,0,10,0">
                    <xctk:WatermarkTextBox Text="{Binding InputMail,
                                            UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="12" FontWeight="Regular"
                                           Foreground="#333333" Padding="0"
                                           BorderThickness="0">
                        <xctk:WatermarkTextBox.Watermark>
                            <TextBlock Text="이메일을 입력해주세요"
                                       FontSize="12" FontWeight="Regular"
                                       Foreground="#9E9E9E"
                                       Margin="0,2,0,0"/>
                        </xctk:WatermarkTextBox.Watermark>
                    </xctk:WatermarkTextBox>
                </Border>

                <Button Grid.Column="1" Content="인증"
                        Command="{Binding ProveCommand}"
                        FontSize="12" FontWeight="Regular"
                        Padding="12,0" Background="Transparent">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource BtnSytle}">
                            <Setter Property="Foreground" Value="#5F79D3"/>
                            <Setter Property="BorderBrush" Value="#5F79D3"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#9E9E9E"/>
                                    <Setter Property="BorderBrush" Value="#F1F1F3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Border Padding="12,10"
                    BorderBrush="#F1F1F3"
                    BorderThickness="1"
                    CornerRadius="5">
                <xctk:WatermarkTextBox Text=""
                                       FontSize="12" FontWeight="Regular"
                                       Foreground="#333333" Padding="0"
                                       BorderThickness="0">
                    <xctk:WatermarkTextBox.Watermark>
                        <TextBlock Text="인증 코드를 입력해주세요"
                                   FontSize="12" FontWeight="Regular"
                                   Foreground="#9E9E9E"
                                   Margin="0,2,0,0"/>
                    </xctk:WatermarkTextBox.Watermark>
                </xctk:WatermarkTextBox>
            </Border>
        </StackPanel>

        <Button Grid.Row="1" Width="350"
                Content="로그인" Click="LoginButton_Click"
                FontSize="14" FontWeight="SemiBold"
                Foreground="White" Padding="0,11,0,9"
                Background="#5F79D3"
                BorderThickness="0"
                VerticalAlignment="Bottom"
                Margin="0,0,0,70"
                Style="{StaticResource BtnSytle}"/>
    </Grid>
</Page>
