Studygroup_with_Hansa/Views/MainMenuPage.xaml

<Page x:Class="Studygroup_with_Hansa.Views.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Studygroup_with_Hansa.Controls"
      xmlns:converters="clr-namespace:Studygroup_with_Hansa.Converters"
      xmlns:services="clr-namespace:Studygroup_with_Hansa.Services"
      xmlns:viewmodels="clr-namespace:Studygroup_with_Hansa.ViewModels"
      xmlns:local="clr-namespace:Studygroup_with_Hansa.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Page.DataContext>
        <viewmodels:MainMenuViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBoolean"/>
        
        <!--Page DataTemplates-->
        <DataTemplate x:Key="StatPage">
            <controls:StatPageControl/>
        </DataTemplate>
        <DataTemplate x:Key="PlanPage">
            <controls:PlanPageControl/>
        </DataTemplate>
        <DataTemplate x:Key="HomePage">
            <controls:HomePageControl/>
        </DataTemplate>
        <DataTemplate x:Key="TodoPage">
            <controls:TodoPageControl/>
        </DataTemplate>
        <DataTemplate x:Key="BadgePage">
            <controls:BadgePageControl/>
        </DataTemplate>

        <Style x:Key="BottomMenuBtn" TargetType="{x:Type RadioButton}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderThickness="0" Padding="0"
                                Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" Value="1.0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Panel.ZIndex="1"
                Grid.RowSpan="2"
                Visibility="{Binding IsBlur}"
                Background="Black"
                Opacity="0.3"/>

        <ContentControl Panel.ZIndex="0"
                        Grid.Row="0">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MenuNumbers}" Value="Stat">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource StatPage}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuNumbers}" Value="Plan">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource PlanPage}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuNumbers}" Value="Home">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource HomePage}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuNumbers}" Value="Todo">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource TodoPage}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuNumbers}" Value="Badge">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource BadgePage}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Grid Panel.ZIndex="0"
              Grid.Row="1" Background="#F8F8FA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="0,-10,0,-10"
                        services:MarginSetter.Margin="30">
                <RadioButton IsChecked="{Binding MenuNumbers,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter=Stat}"
                             Style="{StaticResource BottomMenuBtn}">
                    <Image Source="{StaticResource statDrawingImage}"/>
                </RadioButton>
                <RadioButton IsChecked="{Binding MenuNumbers,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter=Plan}"
                             Style="{StaticResource BottomMenuBtn}">
                    <Image Source="{StaticResource planDrawingImage}"/>
                </RadioButton>
                <RadioButton IsChecked="{Binding MenuNumbers,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter=Home}"
                             Style="{StaticResource BottomMenuBtn}">
                    <Image Source="{StaticResource homeDrawingImage}"/>
                </RadioButton>
                <RadioButton IsChecked="{Binding MenuNumbers,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter=Todo}"
                             Style="{StaticResource BottomMenuBtn}">
                    <Image Source="{StaticResource todoDrawingImage}"/>
                </RadioButton>
                <RadioButton IsChecked="{Binding MenuNumbers,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter=Badge}"
                             Style="{StaticResource BottomMenuBtn}">
                    <Image Source="{StaticResource badgeDrawingImage}"/>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
