Studygroup_with_Hansa/Views/MainWindow.xaml

<Window x:Class="Studygroup_with_Hansa.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Studygroup_with_Hansa.Views"
        mc:Ignorable="d"
        Title="공기: 공부를 기록하다"
        Height="600" Width="850"
        MinHeight="550" MinWidth="800"
        WindowStyle="None" BorderBrush="#9F9F9F">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
                Background="White"
                BorderBrush="#E5E5E5"
                BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0">
                <StackPanel.Resources>
                    <Style x:Key="DefaultWindowBtn" TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="12"/>
                        <Setter Property="Width" Value="12"/>
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                                Value="True"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="0.5">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="7,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <Button Click="ButtonMinimize_Click"
                        Background="#62C855"
                        BorderBrush="#52A83E"
                        Style="{StaticResource DefaultWindowBtn}"/>
                <Button Click="ButtonMaximized_Click"
                        Background="#F4BF4F"
                        BorderBrush="#D7A03E">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource DefaultWindowBtn}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ResizeMode,
                                                RelativeSource={RelativeSource AncestorType=Window}}"
                                             Value="CanMinimize">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="ButtonClose_Click"
                        Background="#ED6A5E"
                        BorderBrush="#D14F42"
                        Style="{StaticResource DefaultWindowBtn}"/>
            </StackPanel>
        </Border>

        <Frame Grid.Row="1"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
</Window>
