Studygroup_with_Hansa/Views/MainWindow.xaml

<Window x:Class="Studygroup_with_Hansa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Studygroup_with_Hansa.Controls"
        xmlns:converters="clr-namespace:Studygroup_with_Hansa.Converters"
        xmlns:services="clr-namespace:Studygroup_with_Hansa.Services"
        xmlns:viewmodels="clr-namespace:Studygroup_with_Hansa.ViewModels"
        xmlns:local="clr-namespace:Studygroup_with_Hansa"
        mc:Ignorable="d"
        Title="한사랑 공부회" Height="600" Width="800"
        MinHeight="550" MinWidth="450">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--Page DataTemplates-->
        <DataTemplate x:Key="StatPage">
            <controls:StatPageControl/>
        </DataTemplate>
        <DataTemplate x:Key="PlanPage">
            <controls:PlanPageControl/>
        </DataTemplate>
        <DataTemplate x:Key="HomePage">
            <controls:HomePageControl/>
        </DataTemplate>
        <DataTemplate x:Key="TodoPage">
            <controls:TodoPageControl/>
        </DataTemplate>
        <DataTemplate x:Key="MemoPage">
            <controls:MemoPageControl/>
        </DataTemplate>
        
        <!--Converters-->
        <converters:EnumToBooleanConverter x:Key="EnumToBoolean"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MenuNumbers}" Value="Stat">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource StatPage}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuNumbers}" Value="Plan">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource PlanPage}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuNumbers}" Value="Home">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource HomePage}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuNumbers}" Value="Todo">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource TodoPage}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuNumbers}" Value="Memo">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource MemoPage}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Grid Grid.Row="1" Background="#F8F8FA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="0,-10,0,-10"
                        services:MarginSetter.Margin="30">
                <RadioButton IsChecked="{Binding MenuNumbers,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter=Stat}"
                             Style="{StaticResource BottomMenuBtn}">
                    <Image Source="{StaticResource statDrawingImage}"/>
                </RadioButton>
                <RadioButton IsChecked="{Binding MenuNumbers,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter=Plan}"
                             Style="{StaticResource BottomMenuBtn}">
                    <Image Source="{StaticResource planDrawingImage}"/>
                </RadioButton>
                <RadioButton IsChecked="{Binding MenuNumbers,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter=Home}"
                             Style="{StaticResource BottomMenuBtn}">
                    <Image Source="{StaticResource homeDrawingImage}"/>
                </RadioButton>
                <RadioButton IsChecked="{Binding MenuNumbers,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter=Todo}"
                             Style="{StaticResource BottomMenuBtn}">
                    <Image Source="{StaticResource todoDrawingImage}"/>
                </RadioButton>
                <RadioButton IsChecked="{Binding MenuNumbers,
                                Converter={StaticResource EnumToBoolean},
                                ConverterParameter=Memo}"
                             Style="{StaticResource BottomMenuBtn}">
                    <Image Source="{StaticResource memoDrawingImage}"/>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
