Studygroup_with_Hansa/Views/SetGoalWindow.xaml

<Window x:Class="Studygroup_with_Hansa.Views.SetGoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:Studygroup_with_Hansa.ViewModels"
        xmlns:local="clr-namespace:Studygroup_with_Hansa.Views"
        mc:Ignorable="d"
        Height="170" Width="250"
        Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Window.DataContext>
        <viewmodels:SetGoalViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="NumericTb" TargetType="{x:Type xctk:DecimalUpDown}">
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="BorderBrush" Value="#333333"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="ShowButtonSpinner" Value="False"/>
        </Style>
    </Window.Resources>

    <Border Background="White"
            CornerRadius="5">
        <Grid>
            <TextBlock Text="목표 시간을 설정해주세요"
                       FontSize="16" FontWeight="Medium"
                       Foreground="#333333" Opacity="0.8"
                       Margin="25" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <xctk:DecimalUpDown Value="{Binding EnteredHour,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0" Maximum="23"
                                    Style="{StaticResource NumericTb}"/>
                <TextBlock Text="H" FontSize="12" FontWeight="Regular"
                           Foreground="#333333" Margin="5,3,5,0"/>
                <xctk:DecimalUpDown Value="{Binding EnteredMinute,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0" Maximum="59"
                                    Style="{StaticResource NumericTb}"/>
                <TextBlock Text="M" FontSize="12" FontWeight="Regular"
                           Foreground="#333333" Margin="5,3,5,0"/>
                <xctk:DecimalUpDown Value="{Binding EnteredSecond,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0" Maximum="59"
                                    Style="{StaticResource NumericTb}"/>
                <TextBlock Text="S" FontSize="12" FontWeight="Regular"
                           Foreground="#333333" Margin="5,3,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="15">
                <Button Click="CloseButton_Click"
                        Command="{Binding SetCommand}"
                        Background="Transparent"
                        Style="{StaticResource CleanBtn}">
                    <TextBlock Text="저장"
                               FontSize="12" FontWeight="Regular"
                               Foreground="#5F79D3"/>
                </Button>
                <Button Click="CloseButton_Click"
                        Command="{Binding OffBlurCommand}"
                        Background="Transparent"
                        Margin="15,0,0,0"
                        Style="{StaticResource CleanBtn}">
                    <TextBlock Text="취소"
                               FontSize="12" FontWeight="Regular"
                               Foreground="#D14F42"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
