Studygroup_with_Hansa/Views/SetProfilePage.xaml

<Page x:Class="Studygroup_with_Hansa.Views.SetProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:viewmodels="clr-namespace:Studygroup_with_Hansa.ViewModels"
      xmlns:local="clr-namespace:Studygroup_with_Hansa.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Page.DataContext>
        <viewmodels:SetProfileViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="BtnSytle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#5F79D3">
            <Image Height="40"
                   Source="{StaticResource logoDrawingImage}"
                   Margin="0,40"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Width="350"
                    HorizontalAlignment="Center">
            <Grid Height="100" Width="100"
                  Margin="0,30,0,20">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=ProfileBd}"/>
                </Grid.OpacityMask>

                <Border x:Name="ProfileBd"
                        Background="#F1F1F3"
                        BorderBrush="#D9D9D9"
                        BorderThickness="1"
                        CornerRadius="50"/>
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Image Source="{StaticResource unknownDrawingImage}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Result}" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Image Source="{Binding FilePath}"
                                                           Stretch="UniformToFill"/>
                                                    <Border BorderBrush="#D9D9D9"
                                                            BorderThickness="1"
                                                            CornerRadius="50"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <Button Command="{Binding SelectProfileCommand}"
                        Padding="0" Background="Transparent"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Style="{StaticResource CleanBtn}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="ImageSelectBd"
                                        Background="#333333"
                                        Opacity="0"
                                        CornerRadius="50"
                                        BorderThickness="0">
                                </Border>
                                <TextBlock x:Name="ImageSelectTb"
                                           Text="이미지 선택"
                                           FontSize="14" FontWeight="Medium"
                                           Foreground="White" Opacity="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,2,0,0">
                                </TextBlock>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ImageSelectBd"
                                            Property="Opacity" Value="0.3"/>
                                    <Setter TargetName="ImageSelectTb"
                                            Property="Opacity" Value="1.0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Button Content="프로필 사진 선택"
                    Command="{Binding SelectProfileCommand}"
                    FontSize="12" FontWeight="Regular"
                    Foreground="#5F79D3" Padding="0"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Style="{StaticResource CleanBtn}"/>

            <Border Grid.Column="0"
                    Padding="12,10"
                    BorderBrush="#F1F1F3"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="0,40,0,0">
                <xctk:WatermarkTextBox Text="{Binding InputNick,
                                        UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="12" FontWeight="Regular"
                                       Foreground="#333333" Padding="0"
                                       BorderThickness="0">
                    <xctk:WatermarkTextBox.Watermark>
                        <TextBlock Text="닉네임을 입력해주세요"
                                   FontSize="12" FontWeight="Regular"
                                   Foreground="#9E9E9E"
                                   Margin="0,2,0,0"/>
                    </xctk:WatermarkTextBox.Watermark>
                </xctk:WatermarkTextBox>
            </Border>
        </StackPanel>

        <Button Grid.Row="1" Width="350"
                Content="저장" Click="SaveButton_Click"
                FontSize="14" FontWeight="SemiBold"
                Foreground="White" Padding="0,12,0,9"
                Background="#5F79D3"
                BorderThickness="0"
                VerticalAlignment="Bottom"
                Margin="0,0,0,70"
                Style="{StaticResource BtnSytle}"/>
    </Grid>
</Page>
